<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NetCoders.MicroErpDD.Domain.Entities.Compra">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Itens" Type="NetCoders.MicroErpDD.Domain.Entities.CompraItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.277" Y="0.06" Height="0.182" Width="1.318" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEAAAAAAQAAABgAAAAAAAAAACQAAAAAA=</HashCode>
      <FileName>Entities\Compra.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fornecedor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Itens" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetCoders.MicroErpDD.Domain.Entities.CompraItem">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAIAAAAAAAAAAAAAAAQAAAAAAUAAAAAAE=</HashCode>
      <FileName>Entities\CompraItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Compra" />
      <Property Name="Produto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetCoders.MicroErpDD.Domain.Entities.Fornecedor">
    <Position X="0.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>Entities\Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetCoders.MicroErpDD.Domain.Entities.Produto">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Produto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetCoders.MicroErpDD.Domain.Exceptions.CompraException">
    <Position X="8" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Exceptions\CompraException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>